@font-face {
  font-family: "Poppins-Regular", sans-serif;
  src: url("../font/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Poppins-Black", sans-serif;
  src: url("../font/Poppins-Black.ttf");
}

body {
  font-family: "Poppins-Regular", sans-serif;
  background-color: rgb(10 25 47);
  color: #fff;
}

a {
  text-decoration: none;
}
h2 {
  font-size: 20px;
  line-height: 30px;
  font-family: "Poppins-Black", sans-serif;
  color: #6c63ff;
}
h3 {
  font-size: 18px;
  color: #6c63ff;
}
h4 {
  font-size: 16px;
  color: #6c63ff;
}
p {
  margin: 0;
}
header {
  padding: 1rem 0;
}
header .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link,
header .navbar-light .navbar-nav .nav-link {
  color: #fff;
  padding: 0;
}
header .navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
header .navbar {
  padding: 2rem 0;
}
header .navbar-nav {
  gap: 30px;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("../images/hamburger.png");
}
.left p {
  font-size: 16px;
}
.left span {
  font-size: 28px;
  color: #6c63ff;
}
.table-width {
  width: 80%;
  margin-right: auto;
}
.table-width th {
  color: white;
  font-weight: 400;
}
.table-width td {
  color: #6c63ff;
  font-family: "Poppins-Black", sans-serif;
}
.personal-para {
  width: 85%;
}
.heading {
  margin: 40px 0;
  padding: 10px 0;
}

/* education css */
.education-box {
  display: flex;
  gap: 18px;
  padding: 15px 0;
}
.divider {
  width: 1px;
  height: 3rem;
  background-color: white;
  display: block;
}

.comment {
  position: relative;
}

.timeline {
  border-left: 1px solid #a3a3a3;
  position: absolute;
  top: 25px;
  left: -21px;
  height: 80%;
}

.circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #a3a3a3;
  position: absolute;
  left: -25px;
  top: 5px;
}
.skill-icon {
  text-align: center;
}
.skill-icon img {
  background-color: #6c63ff;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  padding: 0.5rem;
  color: rgb(10, 25, 47);
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.skill-icon p {
  font-size: 14px;
}
.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 18px;
}
.contact-card {
  display: flex;
  gap: 20px;
  padding-bottom: 12px;
}
.contact-card img {
  width: 25px;
  height: 25px;
}
.p-text {
  color: white;
}

.footer {
  justify-content: center;
  padding: 1rem 0;
  border-top: 1px solid;
  margin-top: 2rem;
}

@media (max-width: 767px) {
  header {
    padding: 0;
  }
  header .navbar {
    background-color: #6c63ff;
  }
  header .navbar-nav {
    padding: 15px 0;
  }
  .left {
    padding-top: 3rem;
  }
}
